<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
        margin: 10px;
        font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }



    </style>
</head> 
    

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington Covid Cases per 10,000 People</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        const map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/light-v10', // style URL
                zoom: 5.5, // starting zoom
                center: [-120, 48] // starting center
            }
        );
        async function geojsonFetch() { 
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let stateData = await response.json();
            map.on('load', function loadingData() {
                map.addSource('stateData', {
                type: 'geojson',
                data: stateData
            });

            map.addLayer({
                'id': 'stateData-layer',
                'type': 'fill',
                'source': 'stateData',
                'paint': {
                    'fill-color': [
                        'step',   
                        
                        ['get', 'casePer10k'],
                        
                        '#FFEDA0',   
                        400,         
                        
                        '#FED976',   
                        700,         
                        
                        '#FEB24C',   
                        1000,        
                        
                        '#FD8D3C',   
                        1300,        
                        
                        '#FC4E2A',   
                        1600,        
                        
                        '#E31A1C',   
                        1900,        
                        
                        '#BD0026',   
                        2200,        
                        
                        "#800026"    
                    ],

                    'fill-outline-color': '#BBBBBB',
                    'fill-opacity': 0.7,
                }
            });

            });
            

        };
        const layers = [
            '0-399',
            '400-699',
            '700-999',
            '1000-1299',
            '1300-1599',
            '1600-1899',
            '1900-2199',
            '2200 and more'
        ];
        const colors = [
            '#FFEDA070',
            '#FED97670',
            '#FEB24C70',
            '#FD8D3C70',
            '#FC4E2A70',
            '#E31A1C70',
            '#BD002670',
            '#80002670'
        ];
            const legend = document.getElementById('legend');
            legend.innerHTML = "<b>Cumulative COVID Cases<br>(/10000 people)</b><br><br>";

            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });
            map.on('mousemove', ({point}) => {
            const state = map.queryRenderedFeatures(point, {
                layers: ['stateData-layer']
            });
            document.getElementById('text-description').innerHTML = state.length ?
                `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.casePer10k}</strong> cases</em></p>` :
                `<p>Hover over a county!</p>`;
        });


        geojsonFetch();


    </script>

</body>

</html>